 location /   {
            resolver 127.0.0.11 valid=30s;
            set $upstream_nginx scwawebsite_server_1;
    	    proxy_set_header Host $http_host;
			proxy_pass http://$upstream_nginx;
        }
